import klapanGrosnaImage1 from '../../../assets/image/plumbing/Фитинги/1.1.52.1.webp';
import klapanGrosnaImage2 from '../../../assets/image/plumbing/Фитинги/1.1.52.2.jpg';

const Klapan = [
    {
        id: 19.1,
        name: "Предохранительный клапан бойлера GROSNA 0,8",
        pricePerUnit: {
          шт: 1100,
        },
        // oldPrice: 1100,
        image: klapanGrosnaImage2,
        images: [klapanGrosnaImage2, klapanGrosnaImage1],
        // description: "Краска для окон и дверей Dulux",
        detailedDescription: "Защитный клапан входит в комплектацию любого водонагревателя. Устанавливается деталь на патрубок холодной воды, расположенный в правой части бойлера. Предусмотрен для сброса излишнего давления с прибора, которое создается при нагреве воды.",
        specifications: { "Тип клапана": "С рычагом", "Рабочая среда": "Вода", "Тип соединения": "Резьбовое", "Диаметр соединяемой резьбы": "1/2''", "Тип резьбы": "Наружная и Внутренняя", "Материал корпуса": "Латунь"},
        category: "plumbing", // Категория
        subCategory: "Запорно-регулирующая арматура", // Подкатегория
        availability: "Есть в наличии"  // Новое поле для статуса наличия
      },
      {
        id: 19.2,
        name: "Предохранительный клапан бойлера Ariston 0,8",
        pricePerUnit: {
          шт: 1200,
        },
        // oldPrice: 1200,
        image: klapanGrosnaImage1,
        images: [klapanGrosnaImage1, klapanGrosnaImage2],
        // description: "Краска для окон и дверей Dulux",
        detailedDescription: "Защитный клапан входит в комплектацию любого водонагревателя. Устанавливается деталь на патрубок холодной воды, расположенный в правой части бойлера. Предусмотрен для сброса излишнего давления с прибора, которое создается при нагреве воды.",
        specifications: { "Тип клапана": "С рычагом", "Рабочая среда": "Вода", "Тип соединения": "Резьбовое", "Диаметр соединяемой резьбы": "1/2''", "Тип резьбы": "Наружная и Внутренняя", "Материал корпуса": "Латунь"},
        category: "plumbing", // Категория
        subCategory: "Запорно-регулирующая арматура", // Подкатегория
        availability: "Есть в наличии"  // Новое поле для статуса наличия
      },
];

export default Klapan;