import plankaImage from '../../../assets/image/plumbing/Фитинги/1.1.20.1.jpg';
import plankaImage1 from '../../../assets/image/plumbing/Фитинги/1.1.21.1.png';

const Planka = [
    {
        id: 16.1,
        name: "Планка монтажная внутр. резьба ППР белый Jakko 20х1/2",
        pricePerUnit: {
          шт: 70,
        },
        // oldPrice: 0,
        image: plankaImage,
        images: [plankaImage],
        // description: "Краска для окон и дверей Dulux",
        detailedDescription: "Монтажная планка с угловыми полипропиленовыми фитингами (водорозетками), предназначенными для подключения сантехнического смесителя со стандартным межосевым расстоянием к водопроводу из полипропиленовых труб.",
        specifications: { "Материал муфты": "Полипропилен", "Диаметр соединения полипропилена": "20 mm", "Диаметр соединяемой резьбы": "1/2", "Тип резьбы": "Внутренняя", "Рабочая среда": "Вода"},
        category: "plumbing", // Категория
        subCategory: "Фитинги", // Подкатегория
        availability: "Есть в наличии"  // Новое поле для статуса наличия
      },
      {
        id: 16.2,
        name: "Планка монтажная внутр. резьба ППР белый Jakko 25х1/2",
        pricePerUnit: {
            шт: 70,
        },
        // oldPrice: 0,
        image: plankaImage,
        images: [plankaImage],
        // description: "Краска для окон и дверей Dulux",
        detailedDescription: "Монтажная планка с угловыми полипропиленовыми фитингами (водорозетками), предназначенными для подключения сантехнического смесителя со стандартным межосевым расстоянием к водопроводу из полипропиленовых труб.",
        specifications: { "Материал муфты": "Полипропилен", "Диаметр соединения полипропилена": "25 mm", "Диаметр соединяемой резьбы": "1/2", "Тип резьбы": "Внутренняя", "Рабочая среда": "Вода"},
        category: "plumbing", // Категория
        subCategory: "Фитинги", // Подкатегория
        availability: "Есть в наличии"  // Новое поле для статуса наличия
      },
      {
        id: 16.3,
        name: "Планка монтажная наруж. резьба ППР белый Jakko 25х1/2",
        pricePerUnit: {
          шт: 1680,
        },
        // oldPrice: 1680,
        image: plankaImage1,
        images: [plankaImage1],
        // description: "Краска для окон и дверей Dulux",
        detailedDescription: "Монтажная планка с угловыми полипропиленовыми фитингами (водорозетками), предназначенными для подключения сантехнического смесителя со стандартным межосевым расстоянием к водопроводу из полипропиленовых труб.",
        specifications: { "Материал муфты": "Полипропилен", "Диаметр соединения полипропилена": "25 mm", "Диаметр соединяемой резьбы": "1/2", "Тип резьбы": "Наружная", "Рабочая среда": "Вода"},
        category: "plumbing", // Категория
        subCategory: "Фитинги", // Подкатегория
        availability: "Есть в наличии"  // Новое поле для статуса наличия
      },
];

export default Planka;